{
  "position": "top",
  "layer": "top",
  "spacing": 12,
  "height": 30,
  // "margin": "6 6",

  "modules-left": [
    "group/menu",
    "memory",
    "custom/separator",
    "cpu",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "group/buttons",
    "custom/separator",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "format-icons": {
      // "1": "",
      // "2": "󰊯",
      // "3": "󰖣",
      // "4": "󰝚",
      // "5": "󰓓",
      "10": "",
      "special": "",
      "default": "",
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 200,
    "separate-outputs": true,
    "on-click": "exec hyprctl dispatch killactive",
  },

  "clock": {
    "interval": 1,
    "tooltip-format": "<span color='#89b4fa'><big><b> {:%Y}</b></big></span>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M:%S %Z}",
    "format-alt": "󰃭 {:%a %d %b}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months":     "<span color='#89b4fa'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weekdays":   "<span color='#fab387' overline='single' overline_color='#6c7086'><b>{}</b></span>",
        "today":      "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "timezones": [
      "Asia/Jakarta",
      "Atlantic/Reykjavik"
    ]
  },
  "cpu": {
    "format": "{load}",
    "interval": 2,
  },
  "memory": {
    "format": "{used}G",
    "interval": 2,
    "tooltip-format": "Memory: {used}G/{total}G ({percentage}%)\n        {avail}G available\nSwap:   {swapUsed}G/{swapTotal}G ({swapPercentage}%)\n        {swapAvail}G available"
  },
  "network": {
    "interval": 2,
    "format": " {bandwidthDownBytes}",
    "format-alt": " {bandwidthUpBytes}",
    "format-disconnected": "✈ Disconnected",
    "tooltip-format-wifi": " {essid} {signalStrength}% · {ipaddr}",
    "tooltip-format-ethernet": "󰈀 {ipaddr}/{cidr} · {ipaddr}",
    "tooltip-format-disconnected": "✈ Disconnected",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰝟 {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋍",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 1.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-discharging-warning": "󱊡 {capacity}%",
    "format-discharging-critical": "󱊡 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰚥 {capacity}%",
    "tooltip-format": "{timeTo}",
    "format-time": "{H}h {M}m",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ],
    "on-click": "auto-cpufreq-gtk"
  },

  "group/buttons": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "buttons",
    },
    "modules": [
      "custom/notification",
      "idle_inhibitor",
      "gamemode",
      "custom/brightness",
    ]
  },
  "custom/notification": {
    "exec": "~/.config/waybar/scripts/mako.sh show",
    "return-type": "json",
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/mako.sh toggle && pkill -RTMIN+1 waybar",
    "signal": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor is on",
    "tooltip-format-deactivated": "Idle inhibitor is off"
  },
  "gamemode": {
    "format": "󰊗",
    "format-alt": "󰊗 {count}",
    "icon-size": 0,
    "icon-spacing": 0,
    "hide-not-running": false,
    "use-icon": false,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 2,
    "on-scroll-up": "brightnessctl set 1%+ && pkill -RTMIN+2 waybar",
    "on-scroll-down": "brightnessctl set 1%- && pkill -RTMIN+2 waybar",
  },

  "group/menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "menu",
    },
    "modules": [
      "custom/menu",
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "custom/menu": {
    // "format": "",
    // "tooltip": false,
    "exec": "~/.config/waybar/scripts/menu.sh",
    "return-type": "json",
    "interval": 60,
    "on-click": "~/.config/hypr/scripts/run.sh runner",
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm.sh 'Exit Hyprland?' 'hyprctl dispatch exit'"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm.sh 'Reboot?' 'reboot'"
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm.sh 'Shutdown?' 'shutdown now'"
  },

  "custom/separator": {
    "format": "",
    "tooltip": false,
  },
}
